{
	"styles": [
		{
			"name": "fold.error",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "fold.highlight",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "grep.mark",
			"style": {
				"background": "#07364280",  // Transparent Solarized Base03
				"decorationStyle": "roundBox"
			}
		},
		{
			"name": "grep.match",
			"style": {
				"background": "#268bd2",  // Solarized Blue
				"decorationStyle": "roundBox"
			}
		},
		{
			"name": "hex.column",
			"style": {
				"background": "transparent, #07364280"  // Transparent Solarized Base03
			}
		},
		{
			"name": "hex.division",
			"style": {
				"foreground": "#657b83"  // Solarized Base1
			}
		},
		{
			"name": "line.background",
			"style": {
				"background": "#002b36, #f81c1c1c"  // Solarized Base03
			}
		},
		{
			"name": "line.caret.command",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "line.caret.local",
			"style": {
				"foreground": "#839496"  // Solarized Base0
			}
		},
		{
			"name": "line.caret.normal",
			"style": {
				"foreground": "#839496"  // Solarized Base0
			}
		},
		{
			"name": "line.caret.remote",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "line.columnMarker",
			"style": {
				"background": "#586e75"  // Solarized Base1
			}
		},
		{
			"name": "line.highlight",
			"style": {
				"foreground": "#d33682",  // Solarized Magenta
				"background": "#073642d0"  // Transparent Solarized Base03
			}
		},
		{
			"name": "line.indentGuide",
			"style": {
				"foreground": "#586e75"  // Solarized Base1
			}
		},
		{
			"name": "line.modified",
			"style": {
				"background": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "line.saved",
			"style": {
				"background": "#859900"  // Solarized Green
			}
		},
		{
			"name": "line.unsaved",
			"style": {
				"background": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "line.wrapSymbol",
			"style": {
				"foreground": "#00A0C0"
			}
		},
		{
			"name": "margin.blank",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "margin.fold",
			"style": {
				"foreground": "#93a1a1"  // Solarized Base1
			}
		},
		{
			"name": "margin.number",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "margin.symbol",
			"style": {
				"background": "transparent"
			}
		},
		{
			"name": "margin.text",
			"style": {
				"background": "transparent"
			}
		},
		{
			"name": "margin.timestamp",
			"style": {
				"foreground": "#586e75"  // Solarized Base1
			}
		},
		{
			"name": "pair.highlightMatched",
			"style": {
				"decorationStyle": "roundBox",
				"decorationForeground": "#8000FFFF",
				"decorationBackground": "#4000FFFF"
			}
		},
		{
			"name": "pair.highlightUnmatched",
			"style": {
				"decorationStyle": "roundBox",
				"decorationForeground": "#80FF0000",
				"decorationBackground": "#40FF0000"
			}
		},
		{
			"name": "pair.level1",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "pair.level2",
			"style": {
				"foreground": "#d33682"  // Solarized Magenta
			}
		},
		{
			"name": "pair.level3",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "pair.level4",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "pair.level5",
			"style": {
				"foreground": "#d33682"  // Solarized Magenta
			}
		},
		{
			"name": "pair.level6",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "pair.levelUnmatched",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "terminal.ansiBlack",
			"style": {
				"foreground": "#073642"  // Solarized Base03
			}
		},
		{
			"name": "terminal.ansiRed",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "terminal.ansiGreen",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "terminal.ansiYellow",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "terminal.ansiBlue",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "terminal.ansiMagenta",
			"style": {
				"foreground": "#d33682"  // Solarized Magenta
			}
		},
		{
			"name": "terminal.ansiCyan",
			"style": {
				"foreground": "#56b6c2"  // Solarized Cyan
			}
		},
		{
			"name": "terminal.ansiWhite",
			"style": {
				"foreground": "#fdf6e3"  // Solarized Base0
			}
		},
		{
			"name": "terminal.ansiBrightBlack",
			"style": {
				"foreground": "#657b83"  // Solarized Base1
			}
		},
		{
			"name": "terminal.ansiBrightRed",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "terminal.ansiBrightGreen",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "terminal.ansiBrightYellow",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "terminal.ansiBrightBlue",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "terminal.ansiBrightMagenta",
			"style": {
				"foreground": "#d33682"  // Solarized Magenta
			}
		},
		{
			"name": "terminal.ansiBrightCyan",
			"style": {
				"foreground": "#56b6c2"  // Solarized Cyan
			}
		},
		{
			"name": "terminal.ansiBrightWhite",
			"style": {
				"foreground": "#fdf6e3"  // Solarized Base0
			}
		},
		{
			"name": "terminal.prompt",
			"style": {
				"foreground": "#657b83",  // Solarized Base1
				"decorationStyle": "lineBackground",
				"decorationBackground": "#073642"  // Solarized Base03
			}
		},
		{
			"name": "text.controlChar",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "text.default",
			"style": {
				"foreground": "#fdf6e3",  // Solarized Base0
				"background": "#002b36",  // Solarized Base03
				"fontFamilies": "Roboto Mono, Fira Code, Lucida Sans Typewriter, Lucida Console, Monoca",
				"fontSize": 10
			}
		},
		{
			"name": "text.folded",
			"style": {
				"foreground": "#93a1a1",  // Solarized Base1
				"background": "#07364280",  // Transparent Solarized Base03
				"fontStyle": "italic",
				"decorationStyle": "roundBox"
			}
		},
		{
			"name": "text.hotSpot",
			"style": {
				"foreground": "#268bd2",  // Solarized Blue
				"decorationStyle": "solidLine",
				"decorationForeground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "text.inserted",
			"style": {
				"decorationStyle": "roundBox",
				"decorationForeground": "#859900",  // Solarized Green
				"decorationBackground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "text.link",
			"style": {
				"foreground": "#268bd2",  // Solarized Blue
				"decorationStyle": "solidLine",
				"decorationForeground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "text.removed",
			"style": {
				"decorationStyle": "roundBox",
				"decorationForeground": "#dc322f",  // Solarized Red
				"decorationBackground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "text.selection",
			"style": {
				"foreground": "#ffffff",  // White
				"background": "#268bd2",  // Solarized Blue
				"decorationStyle": "roundBox"
			}
		},
		{
			"name": "text.syncEdit",
			"style": {
				"foreground": "#78FFFF00",
				"decorationStyle": "box",
				"decorationForeground": "#780000FF"
			}
		},
		{
			"name": "text.visitedLink",
			"style": {
				"foreground": "#6c71c4",  // Solarized Violet
				"decorationStyle": "solidLine",
				"decorationForeground": "#6c71c4"  // Solarized Violet
			}
		},
		{
			"name": "text.whiteSpace",
			"style": {
				"foreground": "#586e75"  // Solarized Base1
			}
		}
	],
	"scopes": [
		{
			"scope": "number.context.grep",
			"style": {
				"foreground": "#586e75"  // Solarized Base1
			}
		},
		{
			"scope": "file.grep",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"scope": "number.line.grep",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"scope": "path.grep",
			"style": {
				"foreground": "#586e75",  // Solarized Base1
				"decorationStyle": "lineBackground",
				"decorationBackground": "#073642"  // Solarized Base03
			}
		},
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"style": {
				"background": "#002b36",  // Solarized Base03
				"foreground": "#fdf6e3"  // Solarized Base0
			}
		},
		{
			"name": "Comment",
			"scope": "comment, disabled",
			"style": {
				"foreground": "#586e75"  // Solarized Base1
			}
		},
		{
			"name": "String",
			"scope": "string",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.delimiter",
				"punctuation.definition.block"
			],
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "Template Definition",
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded"
			],
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": [
				"meta.template.expression"
			],
			"style": {
				"foreground": "#fdf6e3"  // Solarized Base0
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "User -defined constant",
			"scope": "constant.character, constant.other",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"style": {
				"fontStyle": "",
				"foreground": "#fdf6e3"  // Solarized Base0
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "Sign",
			"scope": "sign.directive.prompt",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"style": {
				"fontStyle": "",
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"style": {
				"fontStyle": "italic",
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.type, entity.name.class",
			"style": {
				"foreground": "#859900",  // Solarized Green
				"fontStyle": "italic underline"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"style": {
				"foreground": "#859900",  // Solarized Green
				"fontStyle": "italic"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"style": {
				"fontStyle": "italic",
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"style": {
				"fontStyle": "italic",
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"style": {
				"fontStyle": "",
				"foreground": "#fdf6e3"  // Solarized Base0
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"style": {
				"background": "#dc322f",  // Solarized Red
				"fontStyle": "",
				"foreground": "#fdf6e3",  // Solarized Base0
				"decorationStyle": "lineEndingBackground",
				"decorationBackground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated, invalid.illegal",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"style": {
				"foreground": "#586e75"  // Solarized Base1
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "Markup Styling",
			"scope": "markup.bold, markup.italic",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"style": {
				"fontStyle": "",
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"style": {
				"fontStyle": "",
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"name": "Prompt Line",
			"scope": "prompt.line",
			"style": {
				"decorationStyle": "lineBackground",
				"decorationBackground": "#073642"  // Solarized Base03
			}
		},
		{
			"scope": "token.success-token",
			"style": {
				"foreground": "#859900"  // Solarized Green
			}
		},
		{
			"scope": "token.info-token",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		},
		{
			"scope": "token.warn-token",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"scope": "token.error-token",
			"style": {
				"foreground": "#dc322f"  // Solarized Red
			}
		},
		{
			"scope": "token.debug-token",
			"style": {
				"foreground": "#6c71c4"  // Solarized Violet
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"style": {
				"foreground": "#b58900"  // Solarized Yellow
			}
		},
		{
			"name": "identifier",
			"scope": "identifier.text, meta.function-call",
			"style": {
				"foreground": "#268bd2"  // Solarized Blue
			}
		}
	]
}
